apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vaccine-traceability-webapp
  name: vaccine-traceability-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vaccine-traceability-webapp
  template:
    metadata:
      labels:
        app: vaccine-traceability-webapp
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: eoscostarica506/vaccine-traceability-webapp:qa
          imagePullPolicy: 'Always'
          name: vaccine-traceability-webapp
          envFrom:
            - configMapRef:
                name: vaccine-traceability-webapp-config
          ports:
            - containerPort: 3000
          volumeMounts:
            - mountPath: /etc/nginx/ssl-certs
              name: secret-volume
            - mountPath: /etc/nginx/conf.d
              name: configmap-volume
      restartPolicy: Always
      volumes:
        - name: secret-volume
          secret:
            secretName: vaccine-traceability.io.keys
        - name: configmap-volume
          configMap:
            name: vaccine-traceability.io.conf
