apiVersion: v1
kind: ConfigMap
metadata:
  name: hapi-secrets
  labels:
    version: ac0d8a0
data:
  HAPI_SERVER_PORT: 9090
  HAPI_SERVER_ADDRESS: hapi
  HAPI_EOS_API_ENDPOINT: http://jungle.eosio.cr
  HAPI_EOS_API_CHAIN_ID: 2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
  HAPI_EOS_BASE_ACCOUNT: unknownnothing
  HAPI_EOS_BASE_ACCOUNT_PASSWORD: PW...
  HAPI_EOS_WALLET_URL: http://wallet:8888
  HAPI_HASURA_URL: http://hasura:8080/v1/graphql
  HAPI_HASURA_ADMIN_SECRET: myadminsecretkey
  HAPI_JWT_SECRET: cfbe9fca2c2bc0aacc8347708db44dd0a02def5d4f8ba817a0147b8446710549
  HAPI_JWT_ISS: http://vaccinetraceability.com
  HAPI_JWT_ALGORITHM: HS256
  HAPI_SIMPLEASSETS_ACCOUNT: simpleassets
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secrets
  labels:
    version: ac0d8a0
data:
  POSTGRES_USER: eoscr
  POSTGRES_PASSWORD: password
  POSTGRES_DB: localdb
  POSTGRES_DATA: ./db_data
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hasura-secrets
  labels:
    version: ac0d8a0
data:
  HASURA_GRAPHQL_ENABLE_CONSOLE: true
  HASURA_GRAPHQL_DATABASE_URL: postgres://eoscr:password@postgres:5432/localdb
  HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 
  HASURA_GRAPHQL_JWT_SECRET: {"type":"HS256","key":"cfbe9fca2c2bc0aacc8347708db44dd0a02def5d4f8ba817a0147b8446710549","claims_format":"json","issuer":"http://vaccinetraceability.com"}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-secrets
  labels:
    version: ac0d8a0
data:
  WALLET_DATA: ./wallet_data
